// tasks.json
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			// That the name of task
			"label": "flake8-whole-project",
			// We are going to execute shell command in this task
			"type": "shell",
			// Actual command to execute
			"command": "flake8 .",
			// How command output will be presented - in overall, we want it to be silent
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true,
				"revealProblems": "never"
			},
			// Definition of problem matcher - which will translate problems reported in
			// command line by flake8 to entries in PROBLEMS tab
			"problemMatcher": {
				// Name of owner which will handle found problems
				"owner": "flake8",
				// Name of problem matcher which will show next to problem in PROBLEMS tab
				"source": "flake8-whole-project",
				// How paths to files with found problems, should be interpreted by problem matcher
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": {
					// Regular expression used to match found problems
					// For details, see https://regex101.com/r/JXYDAE/1
					// NOTE: small fix by @aktentasche to make it working with flake8 plugins. Thanks!
					"regexp": "^(.+):(\\d+):(\\d+): ((\\w+)\\d+) (.+)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"code": 4,
					"severity": 5,
					"message": 6
				}
			}
		}
	]
}
